SUPABASE_URL=https://earbwtjqduwalqcddxbp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcmJ3dGpxZHV3YWxxY2RkeGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTI1MjQsImV4cCI6MjA4NTQyODUyNH0.e7H9g7QjxI9GOQ_U6TkbBj2bvP5L05bZ5lQrkyZwSQs
